body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url('fashion-bg.gif') no-repeat center center/cover;
    color: white;
}

.login-container {
    margin-top: 50px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    display: inline-block;
    border-radius: 10px;
}

input, select, button {
    display: block;
    margin: 10px auto;
    padding: 10px;
}

button {
    background: blue;
    color: white;
    border: none;
    cursor: pointer;
}
