<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Full Page Layout */
        body {
            display: flex;
            height: 100vh;
            background: url("/static/background_image.jpg") no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        /* Left Side: FULL HEIGHT Fashion Mirror Image */
        .left-container {
            width: 50%;
            height: 100vh;
        }

        .left-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Right Side: Login Form */
        .right-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            background: rgba(0, 0, 0, 0.7);
            border-left: 5px solid cyan;
            box-shadow: -5px 0px 20px rgba(0, 255, 255, 0.5);
        }

        .name-block {
            width: 100%;
            background: cyan;
            color: black;
            text-align: center;
            padding: 15px;
            font-size: 28px;
            font-weight: bold;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        .login-box {
            width: 100%;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }

        input, select, button {
            width: 100%;
            padding: 14px;
            margin: 12px 0;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            outline: none;
        }

        input, select {
            background: rgba(255, 255, 255, 0.9);
            color: black;
        }

        button {
            background-color: cyan;
            color: black;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            font-size: 18px;
        }

        button:hover {
            background-color: white;
            color: black;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8);
        }

    </style>
</head>
<body>

    <div class="left-container">
        <img src="/static/fashion_mirror.jpg" alt="Fashion Mirror">
    </div>

    <div class="right-container">
        <div class="name-block">Enter Your Details</div>

        <div class="login-box">
            <form action="/" method="POST">
                <input type="text" name="name" placeholder="Enter your name" required><br>
                <input type="number" name="age" placeholder="Enter your age" required><br>

                <label>Gender:</label>
                <select name="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>

                <button type="submit">Start Scan</button>
            </form>
        </div>
    </div>

</body>
</html>
