<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanning...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: black;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .scanner-box {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 5px solid cyan;
            overflow: hidden;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .scanner-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .tick, .error, .cross {
            display: none;
            font-size: 30px;
            margin-top: 20px;
        }

        .tick {
            color: lime;
        }

        .cross {
            font-size: 50px;
            color: red;
        }

        .error {
            color: red;
            font-size: 22px;
            font-weight: bold;
        }

    </style>
    <script>
        function checkFace() {
            fetch('/check-face')
                .then(response => response.json())
                .then(data => {
                    if (data.status === "done") {
                        document.querySelector(".scanner-box").style.display = "none";
                        document.querySelector(".tick").style.display = "block";
                        setTimeout(() => { window.location.href = "/success"; }, 2000);
                    } else if (data.status === "failed") {
                        document.querySelector(".scanner-box").style.display = "none";
                        document.querySelector(".cross").style.display = "block";
                        document.querySelector(".error").style.display = "block";
                        setTimeout(() => { window.location.href = "/"; }, 3000);
                    } else {
                        setTimeout(checkFace, 1000);
                    }
                });
        }

        setTimeout(checkFace, 3000);
    </script>
</head>
<body>

    <h1>Face Scanning...</h1>
    <div class="scanner-box">
        <img src="/video_feed" alt="Live Camera Feed">
    </div>
    <div class="tick">✅ Scan Successful!</div>
    <div class="cross">❌</div>
    <div class="error">No Face Detected! Please Try Again.</div>

</body>
</html>
