<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            text-align: center;
            background: black;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .confetti {
            position: absolute;
            width: 12px;
            height: 12px;
            background: red;
            opacity: 0.9;
            animation: fall 2.5s ease-out;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100px) translateX(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) translateX(calc(-50px + 100px * random()));
                opacity: 0;
            }
        }

        .button-container {
            margin-top: 30px;
        }

        .btn {
            background: cyan;
            color: black;
            font-size: 18px;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        .btn:hover {
            background: white;
            color: black;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        }

    </style>
</head>
<body>

    <h1>🎉 Welcome, {{ name }}! 🎉</h1>

    <div class="button-container">
        <button class="btn" onclick="window.location.href='/virtual_tryon'">Try Clothes</button>
    </div>

    <script>
        function createConfetti() {
            for (let i = 0; i < 40; i++) {
                let confetti = document.createElement("div");
                confetti.className = "confetti";
                confetti.style.left = Math.random() * 100 + "vw";
                confetti.style.backgroundColor = ["red", "yellow", "cyan", "pink", "blue", "lime"][Math.floor(Math.random() * 6)];
                confetti.style.animationDuration = (Math.random() * 2 + 1) + "s";
                document.body.appendChild(confetti);
                setTimeout(() => confetti.remove(), 3000);
            }
        }

        setTimeout(createConfetti, 500);
    </script>

</body>
</html>
