<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Try-On</title>
    
    <!-- Load Model-Viewer -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        #model-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            position: relative;
        }

        model-viewer {
            width: 400px;
            height: 500px;
            background: transparent;
        }

        .controls {
            margin-top: 20px;
        }

        select, button {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
        }

        .back-btn {
            background: red;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>🛍 Virtual Try-On</h1>

    <!-- 3D Model Viewer -->
    <div id="model-container">
        <model-viewer id="mannequin"
            src="/static/models/human_model.glb"
            ar
            auto-rotate
            camera-controls
            exposure="1"
            shadow-intensity="1"
            environment-image="neutral">
        </model-viewer>
    </div>

    <!-- Controls for Selecting Clothes -->
    <div class="controls">
        <label for="clothing">Choose an outfit:</label>
        <select id="clothing">
            <option value="/static/models/t_shirt.glb">T-Shirt</option>
            <option value="/static/models/jeans.glb">Jeans</option>
        </select>
        <button onclick="changeOutfit()">Try Outfit</button>
    </div>

    <button class="back-btn" onclick="window.location.href='/success'">Back to Welcome</button>

    <script>
        function changeOutfit() {
            const selectedClothing = document.getElementById("clothing").value;
            let mannequin = document.getElementById("mannequin");

            // Append the clothing model to mannequin
            let clothingModel = document.createElement("model-viewer");
            clothingModel.setAttribute("src", selectedClothing);
            clothingModel.setAttribute("ar", "");
            clothingModel.setAttribute("auto-rotate", "");
            clothingModel.setAttribute("camera-controls", "");
            clothingModel.setAttribute("style", "width:400px; height:500px; position:absolute; top:0; left:0;");
            
            mannequin.parentElement.appendChild(clothingModel);
        }
    </script>

</body>
</html>
